# shirodemo

./: pom.xml
log/: output.log.1  output.log.2
src/main/java/com/cjw/: ShirodemoApplication.java
src/main/java/com/cjw/common/annotation/: RefreshFilterChain.java
src/main/java/com/cjw/common/aop/: RefreshFilterChainAspect.java
src/main/java/com/cjw/common/config/: GeneratorCodeConfig.java  MybatisPlusConfig.java  ShiroConfig.java  SwaggerConfig.java
src/main/java/com/cjw/common/exception/: BaseInfoInterface.java  BizRuntimeException.java  GlobalExceptionHandler.java
src/main/java/com/cjw/common/groups/: Create.java  Delete.java  Update.java
src/main/java/com/cjw/common/shiro/: RestPathMatchingFilterChainResolver.java  RestShiroFilterFactoryBean.java
src/main/java/com/cjw/common/shiro/filter/: RestAuthorizationFilter.java  RestFormAuthenticationFilter.java
src/main/java/com/cjw/common/shiro/realm/: UserRealm.java
src/main/java/com/cjw/common/util/: IPUtils.java  ResultCode.java  ResultVO.java  ShiroPasswordSaltUtil.java  ShiroUtil.java  TreeUtil.java  WebUtil.java
src/main/java/com/cjw/system/controller/: CommonPageController.java  DeptController.java  IndexController.java  LoginController.java  LoginLogController.java  MenuController.java  OperatorController.java  RoleController.java  SysLogController.java  UserController.java
src/main/java/com/cjw/system/mapper/: DeptMapper.java  LoginLogMapper.java  MenuMapper.java  OperatorMapper.java  RoleMapper.java  RoleMenuMapper.java  RoleOperatorMapper.java  SysLogMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/cjw/system/model/: Dept.java  LoginLog.java  Menu.java  Operator.java  Role.java  RoleMenu.java  RoleOperator.java  SysLog.java  User.java  UserRole.java
src/main/java/com/cjw/system/model/vo/: UrlVO.java
src/main/java/com/cjw/system/service/: DeptService.java  LoginLogService.java  MenuService.java  OperatorService.java  RoleMenuService.java  RoleOperatorService.java  RoleService.java  SysLogService.java  UserRoleService.java  UserService.java
src/main/java/com/cjw/system/service/impl/: DeptServiceImpl.java  LoginLogServiceImpl.java  MenuServiceImpl.java  OperatorServiceImpl.java  RoleMenuServiceImpl.java  RoleOperatorServiceImpl.java  RoleServiceImpl.java  ShiroService.java  SysLogServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/mapperxml/: DeptMapper.xml  LoginLogMapper.xml  MenuMapper.xml  OperatorMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  RoleOperatorMapper.xml  SysLogMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/static/js/: common.js
src/main/resources/templates/: index.html  login.html  welcome.html
src/main/resources/templates/dept/: dept-add.html  dept-list.html
src/main/resources/templates/error/: 403.html  404.html  500.html
src/main/resources/templates/menu/: menu-add.html  menu-list.html
src/main/resources/templates/operator/: operator-add.html  operator-list.html
src/main/resources/templates/role/: role-add.html  role-list.html
src/main/resources/templates/user/: user-add.html  user-list.html
src/test/java/com/cjw/: ShirodemoApplicationTests.java
src/test/java/com/cjw/system/service/: UserServiceTest.java
